APPNAME="nvr-dz"



CAM[d4_stairs]='PRESET=falconeye_dl100p IP=192.168.63.25 AUTH=admin:password'
CAM[d4_kitchen]='PRESET=dlink_dcs942l IP=192.168.63.11 AUTH=admin:password'
CAM[cc_sales]='PRESET=dlink_dcs2103 IP=192.168.63.16 AUTH=admin:password'
