PRESET[dlink_dcs900]="-use_wallclock_as_timestamps 1 -f mjpeg -i http://%IP%/video.cgi -vcodec copy"
PRESET[dlink_dcs932l]="-use_wallclock_as_timestamps 1 -f mjpeg -i http://%AUTH%@%IP%/mjpeg.cgi -vcodec copy"
PRESET[dlink_dcs942l_mute]="-fflags +genpts -rtsp_transport tcp -i rtsp://%AUTH%@%IP%/play1.sdp -an -vcodec copy"
PRESET[dlink_dcs942l]="-fflags +genpts -rtsp_transport tcp -i rtsp://%AUTH%@%IP%/play1.sdp -acodec copy -vcodec copy"
PRESET[dlink_dcs3010]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%/live1.sdp -acodec copy -vcodec copy"
PRESET[dlink_dcs3010_mute]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%/live1.sdp -an -vcodec copy"
PRESET[falconeye_dl100p]="-rtsp_transport tcp -i rtsp://%IP%:554/ch01.264 -an -vcodec copy"
PRESET[hiwatch_dsi114]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%:554/h264/ch01/main/av_stream -vcodec copy"
PRESET[hiwatch_dsi114_mute]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%:554/h264/ch01/main/av_stream -an -vcodec copy"
PRESET[tplink_nc250]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%:554/h264_hd.sdp -an -vcodec copy"

# Dlink DCS 2103
PRESET[dlink_dcs2103]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%/live1.sdp -acodec copy -vcodec copy"
JPGURL[dlink_dcs2103]="http://%AUTH%@%IP%/image/jpeg.cgi"
PRESET[dlink_dcs2103_mute]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%/live1.sdp -an -vcodec copy"
JPGURL[dlink_dcs2103_mute]="http://%AUTH%@%IP%/image/jpeg.cgi"

# Dlink DCS 2132
PRESET[dlink_dcs2132]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%/live1.sdp -acodec copy -vcodec copy"
JPGURL[dlink_dcs6113]="http://%AUTH%@%IP%/image/jpeg.cgi"
PRESET[dlink_dcs2132_mute]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%/live1.sdp -an -vcodec copy"
JPGURL[dlink_dcs6113_mute]="http://%AUTH%@%IP%/image/jpeg.cgi"

# Dlink DCS 6113 / 7110
PRESET[dlink_dcs6113]="-rtsp_transport tcp -i rtsp://%AUTH%@%IP%/live.sdp -an -vcodec copy"
JPGURL[dlink_dcs6113]="http://%AUTH%@%IP%/image/jpeg.cgi"
